{
  "_args": [
    [
      {
        "raw": "cordova-plugin-disable-bitcode",
        "scope": null,
        "escapedName": "cordova-plugin-disable-bitcode",
        "name": "cordova-plugin-disable-bitcode",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Projects/IonicInterviews/node_modules"
    ]
  ],
  "_from": "cordova-plugin-disable-bitcode@latest",
  "_id": "cordova-plugin-disable-bitcode@1.3.2",
  "_inCache": true,
  "_location": "/cordova-plugin-disable-bitcode",
  "_nodeVersion": "4.1.1",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-disable-bitcode-1.3.2.tgz_1456102298475_0.8360048159956932"
  },
  "_npmUser": {
    "name": "alexiskofman",
    "email": "alexis.kofman@gmail.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-disable-bitcode",
    "scope": null,
    "escapedName": "cordova-plugin-disable-bitcode",
    "name": "cordova-plugin-disable-bitcode",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-disable-bitcode/-/cordova-plugin-disable-bitcode-1.3.2.tgz",
  "_shasum": "49bd480bc8ad05e53250e00791b0948ffc84e3cf",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-disable-bitcode",
  "_where": "/Projects/IonicInterviews/node_modules",
  "author": {
    "name": "Alexis Kofman",
    "email": "alexis.kofman@gmail.com",
    "url": "http://twitter.com/alexiskofman"
  },
  "bugs": {
    "url": "https://github.com/akofman/cordova-plugin-disable-bitcode/issues"
  },
  "bundleDependencies": [
    "xcode"
  ],
  "cordova": {
    "id": "cordova-plugin-disable-bitcode",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "xcode": "^0.8.3"
  },
  "description": "Disable bitcode in iOS build settings",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "49bd480bc8ad05e53250e00791b0948ffc84e3cf",
    "tarball": "https://registry.npmjs.org/cordova-plugin-disable-bitcode/-/cordova-plugin-disable-bitcode-1.3.2.tgz"
  },
  "gitHead": "29f43a248b6ecf093fe52535fc24b812628ac90b",
  "homepage": "https://github.com/akofman/cordova-plugin-disable-bitcode",
  "keywords": [
    "cordova",
    "ios",
    "bitcode",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova:plugin"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "alexiskofman",
      "email": "alexis.kofman@gmail.com"
    }
  ],
  "name": "cordova-plugin-disable-bitcode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akofman/cordova-plugin-disable-bitcode.git"
  },
  "scripts": {},
  "version": "1.3.2"
}
